applicationTitle=YNBIQ2017
branch=\u4E91\u5357
rootOrgCode=530000
#\u73AF\u5883\uFF1Ademo\u4E3A\u6F14\u793A\uFF0Cproduction\u4E3A\u751F\u4EA7\u73AF\u5883
#environment=\u6F14\u793A\u73AF\u5883
environment=\u6D4B\u8BD5\u73AF\u5883
version=1.0.3
maxExportNum=60000

jdbc.driverClassName=com.mysql.jdbc.Driver
#oracle.jdbc.driver.OracleDriver

#YNBIQ2017\u6570\u636E\u5E93\u5730\u5740 220.163.114.111
#jdbc.url=jdbc\:oracle\:thin\:@192.168.1.139\:1521\:oral
#jdbc.username=ynbiq_demo
#jdbc.password=ynbiq_demo

#jdbc.url=jdbc\:oracle\:thin\:@220.163.114.111\:1521\:orcl
#jdbc.username=ynbiq
#jdbc.password=ynbiq

jdbc.url=jdbc\:mysql\://localhost:3306/ynciq
jdbc.username=root
jdbc.password=
